<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class DefaultDataSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('pages')->insert([
            ['template'=>'home','name'=>'home','title'=>'ទំព័រដើម','slug'=>'/','content'=>null,'extras'=>'{"slider_count":"3","tvk_url":"https://livefta.malimarcdn.com/tvkedge/tvkhd.stream/playlist.m3u8","tvk2_url":"https://livefta.malimarcdn.com/tvkedge/tvk2.stream/playlist.m3u8","row_1":"press","row_2":"program","column_1":"event","column_2":"cambodia-red-cross","column_3":"the-truth-cambodia"}','created_at'=>now(),'updated_at'=>now(),'deleted_at'=>null],
            ['template'=>'page_default','name'=>'about','title'=>'អំពីទទក','slug'=>'about-us','content'=>'<p>អគ្គនាយកដ្ឋានទូរទស្សជាតិកម្ពុជា</p><p>ក.អំពីប្រវិត្តកកើត របស់ ទ.ទ.ក</p><p>ឆ្នាំ ១៩៦៦ ជាកំណើតដំបូង ក្នុងសម័យសង្គមរាស្ត្រនិយម សម្តេចឪ គឺជាទូរទស្សន៍ ខ្មៅ -ស មានឈ្មោះ ថា រាជទូរទស្សន៍កម្ពុជា មានមន្ត្រីបំរើការប្រមាណជា ៣០ នាក់ ហើយការផ្សាយអាចមើលឃើញ បានត្រឹមតែជុំវិញរា ជធានីភ្នំពេញ តែប៉ុណ្ណោះ</p>','extras'=>null,'created_at'=>now(),'updated_at'=>now(),'deleted_at'=>null],
            ['template'=>'page_default','name'=>'contact','title'=>'ទំនាក់ទំនង','slug'=>'contact-us','content'=>null,'extras'=>null,'created_at'=>now(),'updated_at'=>now(),'deleted_at'=>null],
        ]);

        DB::table('categories')->insert([
            ['parent_id'=>null,'lft'=>null,'rgt'=>null,'depth'=>null,'name'=>'ថ្មីៗពីទទក','slug'=>'press','created_at'=>now(),'updated_at'=>now(),'deleted_at'=>null],
        ]);

        DB::table('menu_items')->insert([
            ['name'=>'ទំព័រដើម','type'=>'page_link','link'=>'/','page_id'=>1,'parent_id'=>null,'lft'=>null,'rgt'=>null,'depth'=>null,'created_at'=>now(),'updated_at'=>now(),'deleted_at'=>null],
            ['name'=>'ព័ត៌មាន','type'=>'external_link','link'=>'https://www.news.tvk.gov.kh','page_id'=>null,'parent_id'=>null,'lft'=>null,'rgt'=>null,'depth'=>null,'created_at'=>now(),'updated_at'=>now(),'deleted_at'=>null],
            ['name'=>'ថ្មីៗពីទទក','type'=>'category_link','link'=>'press','page_id'=>null,'parent_id'=>null,'lft'=>null,'rgt'=>null,'depth'=>null,'created_at'=>now(),'updated_at'=>now(),'deleted_at'=>null],
            ['name'=>'កម្មវិធីទទក','type'=>'internal_link','link'=>'program','page_id'=>null,'parent_id'=>null,'lft'=>null,'rgt'=>null,'depth'=>null,'created_at'=>now(),'updated_at'=>now(),'deleted_at'=>null],
            ['name'=>'ព្រឹត្តិការណ៍','type'=>'topic_link','link'=>'event','page_id'=>null,'parent_id'=>null,'lft'=>null,'rgt'=>null,'depth'=>null,'created_at'=>now(),'updated_at'=>now(),'deleted_at'=>null],
            ['name'=>'អពីទទក','type'=>'page_link','link'=>null,'page_id'=>2,'parent_id'=>null,'lft'=>null,'rgt'=>null,'depth'=>null,'created_at'=>now(),'updated_at'=>now(),'deleted_at'=>null],
            ['name'=>'ទំនាក់ទំនង','type'=>'page_link','link'=>null,'page_id'=>3,'parent_id'=>null,'lft'=>null,'rgt'=>null,'depth'=>null,'created_at'=>now(),'updated_at'=>now(),'deleted_at'=>null],
        ]);

        DB::table('articles')->insert([
            ['category_id'=>1,'title'=>'រាជរដ្ឋាភិបាលកម្ពុជាចេញអនុក្រឹត្យ ស្តីពី ការអនុញ្ញាតឲ្យមន្ត្រីរាជការ និយោជិក កម្មករ ឈប់សម្រាកការងារ នៅថ្ងៃទី ១៧ រហូតដល់ ថ្ងៃទី២១ ខែសីហា ឆ្នាំ២០២០','slug'=>'','content'=>'<p>រាជរដ្ឋាភិបាលកម្ពុជាចេញអនុក្រឹត្យ ស្តីពី ការអនុញ្ញាតឲ្យមន្ត្រីរាជការ និយោជិក កម្មករ ឈប់សម្រាកការងារ នៅថ្ងៃទី ១៧ រហូតដល់ ថ្ងៃទី២១ ខែសីហា ឆ្នាំ២០២០ ។</p><p><img src="https://www.tvk.gov.kh/acc_tvk/prd_imgs/p_img1_12189.jpg" /></p><p><img src="https://www.tvk.gov.kh/acc_tvk/prd_imgs/p_img2_12189.jpg" /></p><p><img src="https://www.tvk.gov.kh/acc_tvk/prd_imgs/p_img3_12189.jpg" /></p>','image'=>'uploads/1.jpg','status'=>'PUBLISHED','date'=>now(),'featured'=>0,'created_at'=>now(),'updated_at'=>now(),'deleted_at'=>null],
            ['category_id'=>1,'title'=>'រាជរដ្ឋាភិបាលកម្ពុជាចេញអនុក្រឹត្យ ស្តីពី ការអនុញ្ញាតឲ្យមន្ត្រីរាជការ និយោជិក កម្មករ ឈប់សម្រាកការងារ នៅថ្ងៃទី ១៧ រហូតដល់ ថ្ងៃទី២១ ខែសីហា ឆ្នាំ២០២០','slug'=>'','content'=>'<p>រាជរដ្ឋាភិបាលកម្ពុជាចេញអនុក្រឹត្យ ស្តីពី ការអនុញ្ញាតឲ្យមន្ត្រីរាជការ និយោជិក កម្មករ ឈប់សម្រាកការងារ នៅថ្ងៃទី ១៧ រហូតដល់ ថ្ងៃទី២១ ខែសីហា ឆ្នាំ២០២០ ។</p><p><img src="https://www.tvk.gov.kh/acc_tvk/prd_imgs/p_img1_12189.jpg" /></p><p><img src="https://www.tvk.gov.kh/acc_tvk/prd_imgs/p_img2_12189.jpg" /></p><p><img src="https://www.tvk.gov.kh/acc_tvk/prd_imgs/p_img3_12189.jpg" /></p>','image'=>'uploads/1.jpg','status'=>'PUBLISHED','date'=>now(),'featured'=>0,'created_at'=>now(),'updated_at'=>now(),'deleted_at'=>null],
            ['category_id'=>1,'title'=>'រាជរដ្ឋាភិបាលកម្ពុជាចេញអនុក្រឹត្យ ស្តីពី ការអនុញ្ញាតឲ្យមន្ត្រីរាជការ និយោជិក កម្មករ ឈប់សម្រាកការងារ នៅថ្ងៃទី ១៧ រហូតដល់ ថ្ងៃទី២១ ខែសីហា ឆ្នាំ២០២០','slug'=>'','content'=>'<div data-oembed-url="https://www.facebook.com/watch/?v=384054679239589"><div id="fb-root">&nbsp;</div><script async="1" crossorigin="anonymous" defer="1" nonce="K7bkmp6y" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v7.0"></script><div class="fb-video" data-href="https://www.facebook.com/watch/?v=384054679239589"><blockquote cite="https://www.facebook.com/BTVCambodia/videos/384054679239589/" class="fb-xfbml-parse-ignore"><p>ផ្សាយផ្ទាល់៖ ជជែកពីកីឡា &quot;ក្លិបបាល់ទាត់សៀមរាប យូណាយធី និងការអភិវឌ្ឍយុវជន&quot;</p>Posted by <a href="https://www.facebook.com/BTVCambodia/">BTV Cambodia</a> on Thursday, July 23, 2020</blockquote></div></div><p>&nbsp;</p>','image'=>'uploads/1.jpg','status'=>'PUBLISHED','date'=>now(),'featured'=>1,'created_at'=>now(),'updated_at'=>now(),'deleted_at'=>null],
            ['category_id'=>1,'title'=>'រាជរដ្ឋាភិបាលកម្ពុជាចេញអនុក្រឹត្យ ស្តីពី ការអនុញ្ញាតឲ្យមន្ត្រីរាជការ និយោជិក កម្មករ ឈប់សម្រាកការងារ នៅថ្ងៃទី ១៧ រហូតដល់ ថ្ងៃទី២១ ខែសីហា ឆ្នាំ២០២០','slug'=>'','content'=>'<p>រាជរដ្ឋាភិបាលកម្ពុជាចេញអនុក្រឹត្យ ស្តីពី ការអនុញ្ញាតឲ្យមន្ត្រីរាជការ និយោជិក កម្មករ ឈប់សម្រាកការងារ នៅថ្ងៃទី ១៧ រហូតដល់ ថ្ងៃទី២១ ខែសីហា ឆ្នាំ២០២០ ។</p><p><img src="https://www.tvk.gov.kh/acc_tvk/prd_imgs/p_img1_12189.jpg" /></p><p><img src="https://www.tvk.gov.kh/acc_tvk/prd_imgs/p_img2_12189.jpg" /></p><p><img src="https://www.tvk.gov.kh/acc_tvk/prd_imgs/p_img3_12189.jpg" /></p>','image'=>'uploads/1.jpg','status'=>'PUBLISHED','date'=>now(),'featured'=>0,'created_at'=>now(),'updated_at'=>now(),'deleted_at'=>null],
            ['category_id'=>1,'title'=>'រាជរដ្ឋាភិបាលកម្ពុជាចេញអនុក្រឹត្យ ស្តីពី ការអនុញ្ញាតឲ្យមន្ត្រីរាជការ និយោជិក កម្មករ ឈប់សម្រាកការងារ នៅថ្ងៃទី ១៧ រហូតដល់ ថ្ងៃទី២១ ខែសីហា ឆ្នាំ២០២០','slug'=>'','content'=>'<div data-oembed-url="https://www.facebook.com/watch/?v=384054679239589"><div id="fb-root">&nbsp;</div><script async="1" crossorigin="anonymous" defer="1" nonce="K7bkmp6y" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v7.0"></script><div class="fb-video" data-href="https://www.facebook.com/watch/?v=384054679239589"><blockquote cite="https://www.facebook.com/BTVCambodia/videos/384054679239589/" class="fb-xfbml-parse-ignore"><p>ផ្សាយផ្ទាល់៖ ជជែកពីកីឡា &quot;ក្លិបបាល់ទាត់សៀមរាប យូណាយធី និងការអភិវឌ្ឍយុវជន&quot;</p>Posted by <a href="https://www.facebook.com/BTVCambodia/">BTV Cambodia</a> on Thursday, July 23, 2020</blockquote></div></div><p>&nbsp;</p>','image'=>'uploads/1.jpg','status'=>'PUBLISHED','date'=>now(),'featured'=>0,'created_at'=>now(),'updated_at'=>now(),'deleted_at'=>null],
            ['category_id'=>1,'title'=>'រាជរដ្ឋាភិបាលកម្ពុជាចេញអនុក្រឹត្យ ស្តីពី ការអនុញ្ញាតឲ្យមន្ត្រីរាជការ និយោជិក កម្មករ ឈប់សម្រាកការងារ នៅថ្ងៃទី ១៧ រហូតដល់ ថ្ងៃទី២១ ខែសីហា ឆ្នាំ២០២០','slug'=>'','content'=>'<p>រាជរដ្ឋាភិបាលកម្ពុជាចេញអនុក្រឹត្យ ស្តីពី ការអនុញ្ញាតឲ្យមន្ត្រីរាជការ និយោជិក កម្មករ ឈប់សម្រាកការងារ នៅថ្ងៃទី ១៧ រហូតដល់ ថ្ងៃទី២១ ខែសីហា ឆ្នាំ២០២០ ។</p><p><img src="https://www.tvk.gov.kh/acc_tvk/prd_imgs/p_img1_12189.jpg" /></p><p><img src="https://www.tvk.gov.kh/acc_tvk/prd_imgs/p_img2_12189.jpg" /></p><p><img src="https://www.tvk.gov.kh/acc_tvk/prd_imgs/p_img3_12189.jpg" /></p>','image'=>'uploads/1.jpg','status'=>'PUBLISHED','date'=>now(),'featured'=>0,'created_at'=>now(),'updated_at'=>now(),'deleted_at'=>null],
            ['category_id'=>1,'title'=>'រាជរដ្ឋាភិបាលកម្ពុជាចេញអនុក្រឹត្យ ស្តីពី ការអនុញ្ញាតឲ្យមន្ត្រីរាជការ និយោជិក កម្មករ ឈប់សម្រាកការងារ នៅថ្ងៃទី ១៧ រហូតដល់ ថ្ងៃទី២១ ខែសីហា ឆ្នាំ២០២០','slug'=>'','content'=>'<div data-oembed-url="https://www.facebook.com/watch/?v=384054679239589"><div id="fb-root">&nbsp;</div><script async="1" crossorigin="anonymous" defer="1" nonce="K7bkmp6y" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v7.0"></script><div class="fb-video" data-href="https://www.facebook.com/watch/?v=384054679239589"><blockquote cite="https://www.facebook.com/BTVCambodia/videos/384054679239589/" class="fb-xfbml-parse-ignore"><p>ផ្សាយផ្ទាល់៖ ជជែកពីកីឡា &quot;ក្លិបបាល់ទាត់សៀមរាប យូណាយធី និងការអភិវឌ្ឍយុវជន&quot;</p>Posted by <a href="https://www.facebook.com/BTVCambodia/">BTV Cambodia</a> on Thursday, July 23, 2020</blockquote></div></div><p>&nbsp;</p>','image'=>'uploads/1.jpg','status'=>'PUBLISHED','date'=>now(),'featured'=>1,'created_at'=>now(),'updated_at'=>now(),'deleted_at'=>null],
            ['category_id'=>1,'title'=>'រាជរដ្ឋាភិបាលកម្ពុជាចេញអនុក្រឹត្យ ស្តីពី ការអនុញ្ញាតឲ្យមន្ត្រីរាជការ និយោជិក កម្មករ ឈប់សម្រាកការងារ នៅថ្ងៃទី ១៧ រហូតដល់ ថ្ងៃទី២១ ខែសីហា ឆ្នាំ២០២០','slug'=>'','content'=>'<div data-oembed-url="https://www.facebook.com/watch/?v=384054679239589"><div id="fb-root">&nbsp;</div><script async="1" crossorigin="anonymous" defer="1" nonce="K7bkmp6y" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v7.0"></script><div class="fb-video" data-href="https://www.facebook.com/watch/?v=384054679239589"><blockquote cite="https://www.facebook.com/BTVCambodia/videos/384054679239589/" class="fb-xfbml-parse-ignore"><p>ផ្សាយផ្ទាល់៖ ជជែកពីកីឡា &quot;ក្លិបបាល់ទាត់សៀមរាប យូណាយធី និងការអភិវឌ្ឍយុវជន&quot;</p>Posted by <a href="https://www.facebook.com/BTVCambodia/">BTV Cambodia</a> on Thursday, July 23, 2020</blockquote></div></div><p>&nbsp;</p>','image'=>'uploads/1.jpg','status'=>'PUBLISHED','date'=>now(),'featured'=>1,'created_at'=>now(),'updated_at'=>now(),'deleted_at'=>null],
            ['category_id'=>1,'title'=>'រាជរដ្ឋាភិបាលកម្ពុជាចេញអនុក្រឹត្យ ស្តីពី ការអនុញ្ញាតឲ្យមន្ត្រីរាជការ និយោជិក កម្មករ ឈប់សម្រាកការងារ នៅថ្ងៃទី ១៧ រហូតដល់ ថ្ងៃទី២១ ខែសីហា ឆ្នាំ២០២០','slug'=>'','content'=>'<div data-oembed-url="https://www.facebook.com/watch/?v=384054679239589"><div id="fb-root">&nbsp;</div><script async="1" crossorigin="anonymous" defer="1" nonce="K7bkmp6y" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v7.0"></script><div class="fb-video" data-href="https://www.facebook.com/watch/?v=384054679239589"><blockquote cite="https://www.facebook.com/BTVCambodia/videos/384054679239589/" class="fb-xfbml-parse-ignore"><p>ផ្សាយផ្ទាល់៖ ជជែកពីកីឡា &quot;ក្លិបបាល់ទាត់សៀមរាប យូណាយធី និងការអភិវឌ្ឍយុវជន&quot;</p>Posted by <a href="https://www.facebook.com/BTVCambodia/">BTV Cambodia</a> on Thursday, July 23, 2020</blockquote></div></div><p>&nbsp;</p>','image'=>'uploads/1.jpg','status'=>'PUBLISHED','date'=>now(),'featured'=>1,'created_at'=>now(),'updated_at'=>now(),'deleted_at'=>null],
            ['category_id'=>1,'title'=>'រាជរដ្ឋាភិបាលកម្ពុជាចេញអនុក្រឹត្យ ស្តីពី ការអនុញ្ញាតឲ្យមន្ត្រីរាជការ និយោជិក កម្មករ ឈប់សម្រាកការងារ នៅថ្ងៃទី ១៧ រហូតដល់ ថ្ងៃទី២១ ខែសីហា ឆ្នាំ២០២០','slug'=>'','content'=>'<div data-oembed-url="https://www.facebook.com/watch/?v=384054679239589"><div id="fb-root">&nbsp;</div><script async="1" crossorigin="anonymous" defer="1" nonce="K7bkmp6y" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v7.0"></script><div class="fb-video" data-href="https://www.facebook.com/watch/?v=384054679239589"><blockquote cite="https://www.facebook.com/BTVCambodia/videos/384054679239589/" class="fb-xfbml-parse-ignore"><p>ផ្សាយផ្ទាល់៖ ជជែកពីកីឡា &quot;ក្លិបបាល់ទាត់សៀមរាប យូណាយធី និងការអភិវឌ្ឍយុវជន&quot;</p>Posted by <a href="https://www.facebook.com/BTVCambodia/">BTV Cambodia</a> on Thursday, July 23, 2020</blockquote></div></div><p>&nbsp;</p>','image'=>'uploads/1.jpg','status'=>'PUBLISHED','date'=>now(),'featured'=>0,'created_at'=>now(),'updated_at'=>now(),'deleted_at'=>null],
            ['category_id'=>1,'title'=>'រាជរដ្ឋាភិបាលកម្ពុជាចេញអនុក្រឹត្យ ស្តីពី ការអនុញ្ញាតឲ្យមន្ត្រីរាជការ និយោជិក កម្មករ ឈប់សម្រាកការងារ នៅថ្ងៃទី ១៧ រហូតដល់ ថ្ងៃទី២១ ខែសីហា ឆ្នាំ២០២០','slug'=>'','content'=>'<div data-oembed-url="https://www.facebook.com/watch/?v=384054679239589"><div id="fb-root">&nbsp;</div><script async="1" crossorigin="anonymous" defer="1" nonce="K7bkmp6y" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v7.0"></script><div class="fb-video" data-href="https://www.facebook.com/watch/?v=384054679239589"><blockquote cite="https://www.facebook.com/BTVCambodia/videos/384054679239589/" class="fb-xfbml-parse-ignore"><p>ផ្សាយផ្ទាល់៖ ជជែកពីកីឡា &quot;ក្លិបបាល់ទាត់សៀមរាប យូណាយធី និងការអភិវឌ្ឍយុវជន&quot;</p>Posted by <a href="https://www.facebook.com/BTVCambodia/">BTV Cambodia</a> on Thursday, July 23, 2020</blockquote></div></div><p>&nbsp;</p>','image'=>'uploads/1.jpg','status'=>'PUBLISHED','date'=>now(),'featured'=>0,'created_at'=>now(),'updated_at'=>now(),'deleted_at'=>null],
            ['category_id'=>1,'title'=>'រាជរដ្ឋាភិបាលកម្ពុជាចេញអនុក្រឹត្យ ស្តីពី ការអនុញ្ញាតឲ្យមន្ត្រីរាជការ និយោជិក កម្មករ ឈប់សម្រាកការងារ នៅថ្ងៃទី ១៧ រហូតដល់ ថ្ងៃទី២១ ខែសីហា ឆ្នាំ២០២០','slug'=>'','content'=>'<p>រាជរដ្ឋាភិបាលកម្ពុជាចេញអនុក្រឹត្យ ស្តីពី ការអនុញ្ញាតឲ្យមន្ត្រីរាជការ និយោជិក កម្មករ ឈប់សម្រាកការងារ នៅថ្ងៃទី ១៧ រហូតដល់ ថ្ងៃទី២១ ខែសីហា ឆ្នាំ២០២០ ។</p><p><img src="https://www.tvk.gov.kh/acc_tvk/prd_imgs/p_img1_12189.jpg" /></p><p><img src="https://www.tvk.gov.kh/acc_tvk/prd_imgs/p_img2_12189.jpg" /></p><p><img src="https://www.tvk.gov.kh/acc_tvk/prd_imgs/p_img3_12189.jpg" /></p>','image'=>'uploads/1.jpg','status'=>'PUBLISHED','date'=>now(),'featured'=>0,'created_at'=>now(),'updated_at'=>now(),'deleted_at'=>null],
            ['category_id'=>1,'title'=>'រាជរដ្ឋាភិបាលកម្ពុជាចេញអនុក្រឹត្យ ស្តីពី ការអនុញ្ញាតឲ្យមន្ត្រីរាជការ និយោជិក កម្មករ ឈប់សម្រាកការងារ នៅថ្ងៃទី ១៧ រហូតដល់ ថ្ងៃទី២១ ខែសីហា ឆ្នាំ២០២០','slug'=>'','content'=>'<div data-oembed-url="https://www.youtube.com/watch?v=FnoMS9m_W98"><div style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 56.25%;"><iframe allow="encrypted-media; accelerometer; gyroscope; picture-in-picture" allowfullscreen="" scrolling="no" src="https://www.youtube.com/embed/FnoMS9m_W98?rel=0" style="border: 0; top: 0; left: 0; width: 100%; height: 100%; position: absolute;" tabindex="-1"></iframe></div></div><p>&nbsp;</p>','image'=>'uploads/1.jpg','status'=>'PUBLISHED','date'=>now(),'featured'=>0,'created_at'=>now(),'updated_at'=>now(),'deleted_at'=>null],
            ['category_id'=>1,'title'=>'រាជរដ្ឋាភិបាលកម្ពុជាចេញអនុក្រឹត្យ ស្តីពី ការអនុញ្ញាតឲ្យមន្ត្រីរាជការ និយោជិក កម្មករ ឈប់សម្រាកការងារ នៅថ្ងៃទី ១៧ រហូតដល់ ថ្ងៃទី២១ ខែសីហា ឆ្នាំ២០២០','slug'=>'','content'=>'<div data-oembed-url="https://www.facebook.com/watch/?v=384054679239589"><div id="fb-root">&nbsp;</div><script async="1" crossorigin="anonymous" defer="1" nonce="K7bkmp6y" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v7.0"></script><div class="fb-video" data-href="https://www.facebook.com/watch/?v=384054679239589"><blockquote cite="https://www.facebook.com/BTVCambodia/videos/384054679239589/" class="fb-xfbml-parse-ignore"><p>ផ្សាយផ្ទាល់៖ ជជែកពីកីឡា &quot;ក្លិបបាល់ទាត់សៀមរាប យូណាយធី និងការអភិវឌ្ឍយុវជន&quot;</p>Posted by <a href="https://www.facebook.com/BTVCambodia/">BTV Cambodia</a> on Thursday, July 23, 2020</blockquote></div></div><p>&nbsp;</p>','image'=>'uploads/1.jpg','status'=>'PUBLISHED','date'=>now(),'featured'=>1,'created_at'=>now(),'updated_at'=>now(),'deleted_at'=>null],
            ['category_id'=>1,'title'=>'រាជរដ្ឋាភិបាលកម្ពុជាចេញអនុក្រឹត្យ ស្តីពី ការអនុញ្ញាតឲ្យមន្ត្រីរាជការ និយោជិក កម្មករ ឈប់សម្រាកការងារ នៅថ្ងៃទី ១៧ រហូតដល់ ថ្ងៃទី២១ ខែសីហា ឆ្នាំ២០២០','slug'=>'','content'=>'<div data-oembed-url="https://www.facebook.com/watch/?v=384054679239589"><div id="fb-root">&nbsp;</div><script async="1" crossorigin="anonymous" defer="1" nonce="K7bkmp6y" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v7.0"></script><div class="fb-video" data-href="https://www.facebook.com/watch/?v=384054679239589"><blockquote cite="https://www.facebook.com/BTVCambodia/videos/384054679239589/" class="fb-xfbml-parse-ignore"><p>ផ្សាយផ្ទាល់៖ ជជែកពីកីឡា &quot;ក្លិបបាល់ទាត់សៀមរាប យូណាយធី និងការអភិវឌ្ឍយុវជន&quot;</p>Posted by <a href="https://www.facebook.com/BTVCambodia/">BTV Cambodia</a> on Thursday, July 23, 2020</blockquote></div></div><p>&nbsp;</p>','image'=>'uploads/1.jpg','status'=>'PUBLISHED','date'=>now(),'featured'=>0,'created_at'=>now(),'updated_at'=>now(),'deleted_at'=>null],
            ['category_id'=>1,'title'=>'រាជរដ្ឋាភិបាលកម្ពុជាចេញអនុក្រឹត្យ ស្តីពី ការអនុញ្ញាតឲ្យមន្ត្រីរាជការ និយោជិក កម្មករ ឈប់សម្រាកការងារ នៅថ្ងៃទី ១៧ រហូតដល់ ថ្ងៃទី២១ ខែសីហា ឆ្នាំ២០២០','slug'=>'','content'=>'<div data-oembed-url="https://www.youtube.com/watch?v=FnoMS9m_W98"><div style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 56.25%;"><iframe allow="encrypted-media; accelerometer; gyroscope; picture-in-picture" allowfullscreen="" scrolling="no" src="https://www.youtube.com/embed/FnoMS9m_W98?rel=0" style="border: 0; top: 0; left: 0; width: 100%; height: 100%; position: absolute;" tabindex="-1"></iframe></div></div><p>&nbsp;</p>','image'=>'uploads/1.jpg','status'=>'PUBLISHED','date'=>now(),'featured'=>1,'created_at'=>now(),'updated_at'=>now(),'deleted_at'=>null],
        ]);

        DB::table('videos')->insert([
            ['topic_id'=>1,'title'=>'រាជរដ្ឋាភិបាលកម្ពុជាចេញអនុក្រឹត្យ ស្តីពី ការអនុញ្ញាតឲ្យមន្ត្រីរាជការ និយោជិក កម្មករ ឈប់សម្រាកការងារ នៅថ្ងៃទី ១៧ រហូតដល់ ថ្ងៃទី២១ ខែសីហា ឆ្នាំ២០២០','slug'=>'','url'=>'https://www.facebook.com/tvkchannel7/videos/661609077772226/','image'=>'uploads/1.jpg','status'=>'PUBLISHED','date'=>now(),'featured'=>0,'created_at'=>now(),'updated_at'=>now(),'deleted_at'=>null],
            ['topic_id'=>1,'title'=>'រាជរដ្ឋាភិបាលកម្ពុជាចេញអនុក្រឹត្យ ស្តីពី ការអនុញ្ញាតឲ្យមន្ត្រីរាជការ និយោជិក កម្មករ ឈប់សម្រាកការងារ នៅថ្ងៃទី ១៧ រហូតដល់ ថ្ងៃទី២១ ខែសីហា ឆ្នាំ២០២០','slug'=>'','url'=>'https://www.facebook.com/tvkchannel7/videos/661609077772226/','image'=>'uploads/1.jpg','status'=>'PUBLISHED','date'=>now(),'featured'=>0,'created_at'=>now(),'updated_at'=>now(),'deleted_at'=>null],
            ['topic_id'=>2,'title'=>'រាជរដ្ឋាភិបាលកម្ពុជាចេញអនុក្រឹត្យ ស្តីពី ការអនុញ្ញាតឲ្យមន្ត្រីរាជការ និយោជិក កម្មករ ឈប់សម្រាកការងារ នៅថ្ងៃទី ១៧ រហូតដល់ ថ្ងៃទី២១ ខែសីហា ឆ្នាំ២០២០','slug'=>'','url'=>'https://www.youtube.com/watch?v=CqkYSkiHo4E','image'=>'uploads/1.jpg','status'=>'PUBLISHED','date'=>now(),'featured'=>0,'created_at'=>now(),'updated_at'=>now(),'deleted_at'=>null],
            ['topic_id'=>3,'title'=>'រាជរដ្ឋាភិបាលកម្ពុជាចេញអនុក្រឹត្យ ស្តីពី ការអនុញ្ញាតឲ្យមន្ត្រីរាជការ និយោជិក កម្មករ ឈប់សម្រាកការងារ នៅថ្ងៃទី ១៧ រហូតដល់ ថ្ងៃទី២១ ខែសីហា ឆ្នាំ២០២០','slug'=>'','url'=>'https://www.youtube.com/watch?v=CqkYSkiHo4E','image'=>'uploads/1.jpg','status'=>'PUBLISHED','date'=>now(),'featured'=>0,'created_at'=>now(),'updated_at'=>now(),'deleted_at'=>null],
            ['topic_id'=>1,'title'=>'រាជរដ្ឋាភិបាលកម្ពុជាចេញអនុក្រឹត្យ ស្តីពី ការអនុញ្ញាតឲ្យមន្ត្រីរាជការ និយោជិក កម្មករ ឈប់សម្រាកការងារ នៅថ្ងៃទី ១៧ រហូតដល់ ថ្ងៃទី២១ ខែសីហា ឆ្នាំ២០២០','slug'=>'','url'=>'https://www.facebook.com/tvkchannel7/videos/661609077772226/','image'=>'uploads/1.jpg','status'=>'PUBLISHED','date'=>now(),'featured'=>0,'created_at'=>now(),'updated_at'=>now(),'deleted_at'=>null],
            ['topic_id'=>3,'title'=>'រាជរដ្ឋាភិបាលកម្ពុជាចេញអនុក្រឹត្យ ស្តីពី ការអនុញ្ញាតឲ្យមន្ត្រីរាជការ និយោជិក កម្មករ ឈប់សម្រាកការងារ នៅថ្ងៃទី ១៧ រហូតដល់ ថ្ងៃទី២១ ខែសីហា ឆ្នាំ២០២០','slug'=>'','url'=>'https://www.facebook.com/tvkchannel7/videos/661609077772226/','image'=>'uploads/1.jpg','status'=>'PUBLISHED','date'=>now(),'featured'=>0,'created_at'=>now(),'updated_at'=>now(),'deleted_at'=>null],
            ['topic_id'=>2,'title'=>'រាជរដ្ឋាភិបាលកម្ពុជាចេញអនុក្រឹត្យ ស្តីពី ការអនុញ្ញាតឲ្យមន្ត្រីរាជការ និយោជិក កម្មករ ឈប់សម្រាកការងារ នៅថ្ងៃទី ១៧ រហូតដល់ ថ្ងៃទី២១ ខែសីហា ឆ្នាំ២០២០','slug'=>'','url'=>'https://www.youtube.com/watch?v=CqkYSkiHo4E','image'=>'uploads/1.jpg','status'=>'PUBLISHED','date'=>now(),'featured'=>0,'created_at'=>now(),'updated_at'=>now(),'deleted_at'=>null],
            ['topic_id'=>2,'title'=>'រាជរដ្ឋាភិបាលកម្ពុជាចេញអនុក្រឹត្យ ស្តីពី ការអនុញ្ញាតឲ្យមន្ត្រីរាជការ និយោជិក កម្មករ ឈប់សម្រាកការងារ នៅថ្ងៃទី ១៧ រហូតដល់ ថ្ងៃទី២១ ខែសីហា ឆ្នាំ២០២០','slug'=>'','url'=>'https://www.facebook.com/tvkchannel7/videos/661609077772226/','image'=>'uploads/1.jpg','status'=>'PUBLISHED','date'=>now(),'featured'=>0,'created_at'=>now(),'updated_at'=>now(),'deleted_at'=>null],
            ['topic_id'=>3,'title'=>'រាជរដ្ឋាភិបាលកម្ពុជាចេញអនុក្រឹត្យ ស្តីពី ការអនុញ្ញាតឲ្យមន្ត្រីរាជការ និយោជិក កម្មករ ឈប់សម្រាកការងារ នៅថ្ងៃទី ១៧ រហូតដល់ ថ្ងៃទី២១ ខែសីហា ឆ្នាំ២០២០','slug'=>'','url'=>'https://www.facebook.com/tvkchannel7/videos/661609077772226/','image'=>'uploads/1.jpg','status'=>'PUBLISHED','date'=>now(),'featured'=>0,'created_at'=>now(),'updated_at'=>now(),'deleted_at'=>null],
        ]);

        DB::table('topics')->insert([
            ['parent_id'=>null,'lft'=>null,'rgt'=>null,'depth'=>null,'name'=>'ព្រឹត្តិការណ៍','slug'=>'event','created_at'=>now(),'updated_at'=>now(),'deleted_at'=>null],
            ['parent_id'=>null,'lft'=>null,'rgt'=>null,'depth'=>null,'name'=>'កាកបាទក្រហម','slug'=>'cambodia-red-cross','created_at'=>now(),'updated_at'=>now(),'deleted_at'=>null],
            ['parent_id'=>null,'lft'=>null,'rgt'=>null,'depth'=>null,'name'=>'កម្ពុជាពិត','slug'=>'the-truth-cambodia','created_at'=>now(),'updated_at'=>now(),'deleted_at'=>null]
        ]);

        DB::table('videos')->insert([
            ['topic_id'=>1,'title'=>'រាជរដ្ឋាភិបាលកម្ពុជាចេញអនុក្រឹត្យ ស្តីពី ការអនុញ្ញាតឲ្យមន្ត្រីរាជការ និយោជិក កម្មករ ឈប់សម្រាកការងារ នៅថ្ងៃទី ១៧ រហូតដល់ ថ្ងៃទី២១ ខែសីហា ឆ្នាំ២០២០','slug'=>'','url'=>'https://www.facebook.com/tvkchannel7/videos/661609077772226/','image'=>'uploads/1.jpg','status'=>'PUBLISHED','date'=>now(),'featured'=>0,'created_at'=>now(),'updated_at'=>now(),'deleted_at'=>null],
            ['topic_id'=>1,'title'=>'រាជរដ្ឋាភិបាលកម្ពុជាចេញអនុក្រឹត្យ ស្តីពី ការអនុញ្ញាតឲ្យមន្ត្រីរាជការ និយោជិក កម្មករ ឈប់សម្រាកការងារ នៅថ្ងៃទី ១៧ រហូតដល់ ថ្ងៃទី២១ ខែសីហា ឆ្នាំ២០២០','slug'=>'','url'=>'https://www.facebook.com/tvkchannel7/videos/661609077772226/','image'=>'uploads/1.jpg','status'=>'PUBLISHED','date'=>now(),'featured'=>0,'created_at'=>now(),'updated_at'=>now(),'deleted_at'=>null],
            ['topic_id'=>2,'title'=>'រាជរដ្ឋាភិបាលកម្ពុជាចេញអនុក្រឹត្យ ស្តីពី ការអនុញ្ញាតឲ្យមន្ត្រីរាជការ និយោជិក កម្មករ ឈប់សម្រាកការងារ នៅថ្ងៃទី ១៧ រហូតដល់ ថ្ងៃទី២១ ខែសីហា ឆ្នាំ២០២០','slug'=>'','url'=>'https://www.youtube.com/watch?v=CqkYSkiHo4E','image'=>'uploads/1.jpg','status'=>'PUBLISHED','date'=>now(),'featured'=>0,'created_at'=>now(),'updated_at'=>now(),'deleted_at'=>null],
            ['topic_id'=>3,'title'=>'រាជរដ្ឋាភិបាលកម្ពុជាចេញអនុក្រឹត្យ ស្តីពី ការអនុញ្ញាតឲ្យមន្ត្រីរាជការ និយោជិក កម្មករ ឈប់សម្រាកការងារ នៅថ្ងៃទី ១៧ រហូតដល់ ថ្ងៃទី២១ ខែសីហា ឆ្នាំ២០២០','slug'=>'','url'=>'https://www.youtube.com/watch?v=CqkYSkiHo4E','image'=>'uploads/1.jpg','status'=>'PUBLISHED','date'=>now(),'featured'=>0,'created_at'=>now(),'updated_at'=>now(),'deleted_at'=>null],
            ['topic_id'=>1,'title'=>'រាជរដ្ឋាភិបាលកម្ពុជាចេញអនុក្រឹត្យ ស្តីពី ការអនុញ្ញាតឲ្យមន្ត្រីរាជការ និយោជិក កម្មករ ឈប់សម្រាកការងារ នៅថ្ងៃទី ១៧ រហូតដល់ ថ្ងៃទី២១ ខែសីហា ឆ្នាំ២០២០','slug'=>'','url'=>'https://www.facebook.com/tvkchannel7/videos/661609077772226/','image'=>'uploads/1.jpg','status'=>'PUBLISHED','date'=>now(),'featured'=>0,'created_at'=>now(),'updated_at'=>now(),'deleted_at'=>null],
            ['topic_id'=>3,'title'=>'រាជរដ្ឋាភិបាលកម្ពុជាចេញអនុក្រឹត្យ ស្តីពី ការអនុញ្ញាតឲ្យមន្ត្រីរាជការ និយោជិក កម្មករ ឈប់សម្រាកការងារ នៅថ្ងៃទី ១៧ រហូតដល់ ថ្ងៃទី២១ ខែសីហា ឆ្នាំ២០២០','slug'=>'','url'=>'https://www.facebook.com/tvkchannel7/videos/661609077772226/','image'=>'uploads/1.jpg','status'=>'PUBLISHED','date'=>now(),'featured'=>0,'created_at'=>now(),'updated_at'=>now(),'deleted_at'=>null],
            ['topic_id'=>2,'title'=>'រាជរដ្ឋាភិបាលកម្ពុជាចេញអនុក្រឹត្យ ស្តីពី ការអនុញ្ញាតឲ្យមន្ត្រីរាជការ និយោជិក កម្មករ ឈប់សម្រាកការងារ នៅថ្ងៃទី ១៧ រហូតដល់ ថ្ងៃទី២១ ខែសីហា ឆ្នាំ២០២០','slug'=>'','url'=>'https://www.youtube.com/watch?v=CqkYSkiHo4E','image'=>'uploads/1.jpg','status'=>'PUBLISHED','date'=>now(),'featured'=>0,'created_at'=>now(),'updated_at'=>now(),'deleted_at'=>null],
            ['topic_id'=>2,'title'=>'រាជរដ្ឋាភិបាលកម្ពុជាចេញអនុក្រឹត្យ ស្តីពី ការអនុញ្ញាតឲ្យមន្ត្រីរាជការ និយោជិក កម្មករ ឈប់សម្រាកការងារ នៅថ្ងៃទី ១៧ រហូតដល់ ថ្ងៃទី២១ ខែសីហា ឆ្នាំ២០២០','slug'=>'','url'=>'https://www.facebook.com/tvkchannel7/videos/661609077772226/','image'=>'uploads/1.jpg','status'=>'PUBLISHED','date'=>now(),'featured'=>0,'created_at'=>now(),'updated_at'=>now(),'deleted_at'=>null],
            ['topic_id'=>3,'title'=>'រាជរដ្ឋាភិបាលកម្ពុជាចេញអនុក្រឹត្យ ស្តីពី ការអនុញ្ញាតឲ្យមន្ត្រីរាជការ និយោជិក កម្មករ ឈប់សម្រាកការងារ នៅថ្ងៃទី ១៧ រហូតដល់ ថ្ងៃទី២១ ខែសីហា ឆ្នាំ២០២០','slug'=>'','url'=>'https://www.facebook.com/tvkchannel7/videos/661609077772226/','image'=>'uploads/1.jpg','status'=>'PUBLISHED','date'=>now(),'featured'=>0,'created_at'=>now(),'updated_at'=>now(),'deleted_at'=>null],
        ]);
        DB::table('programs')->insert([
            ['title'=>'កុនខ្ញុំ','slug'=>'kun-knhom','content'=>'រាជរដ្ឋាភិបាលកម្ពុជាចេញអនុក្រឹត្យ ស្តីពី ការអនុញ្ញាតឲ្យមន្ត្រីរាជការ និយោជិក កម្មករ ឈប់សម្រាកការងារ នៅថ្ងៃទី ១៧ រហូតដល់ ថ្ងៃទី២១ ខែសីហា ឆ្នាំ២០២០','image'=>'uploads/programs/kun-knhom.jpg','status'=>'PUBLISHED','date'=>now(),'featured'=>0,'created_at'=>now(),'updated_at'=>now(),'deleted_at'=>null],
            ['title'=>'មិត្តតន្ត្រីករ','slug'=>'musicians-friends','content'=>'រាជរដ្ឋាភិបាលកម្ពុជាចេញអនុក្រឹត្យ ស្តីពី ការអនុញ្ញាតឲ្យមន្ត្រីរាជការ និយោជិក កម្មករ ឈប់សម្រាកការងារ នៅថ្ងៃទី ១៧ រហូតដល់ ថ្ងៃទី២១ ខែសីហា ឆ្នាំ២០២០','image'=>'uploads/programs/mit-don-trey-kor.jpg','status'=>'PUBLISHED','date'=>now(),'featured'=>0,'created_at'=>now(),'updated_at'=>now(),'deleted_at'=>null],
            ['title'=>'ស្បៃរាត្រី','slug'=>'sbai-reatry','content'=>'រាជរដ្ឋាភិបាលកម្ពុជាចេញអនុក្រឹត្យ ស្តីពី ការអនុញ្ញាតឲ្យមន្ត្រីរាជការ និយោជិក កម្មករ ឈប់សម្រាកការងារ នៅថ្ងៃទី ១៧ រហូតដល់ ថ្ងៃទី២១ ខែសីហា ឆ្នាំ២០២០','image'=>'uploads/programs/sbai-reatry.jpg','status'=>'PUBLISHED','date'=>now(),'featured'=>0,'created_at'=>now(),'updated_at'=>now(),'deleted_at'=>null],
        ]);
        DB::table('episodes')->insert([
            ['name'=>'Episode 1','url'=>'https://www.youtube.com/watch?v=eYzhlX5NURU','created_at'=>now(),'updated_at'=>now(),'deleted_at'=>null],
            ['name'=>'Episode 1','url'=>'https://www.youtube.com/watch?v=uURot6p1ij4','created_at'=>now(),'updated_at'=>now(),'deleted_at'=>null],
            ['name'=>'Episode 1','url'=>'https://www.youtube.com/watch?v=iSqqt6JFDgs','created_at'=>now(),'updated_at'=>now(),'deleted_at'=>null],
        ]);
        DB::table('program_episode')->insert([
            ['program_id'=>1,'episode_id'=>1,'created_at'=>now(),'updated_at'=>now(),'deleted_at'=>null],
            ['program_id'=>2,'episode_id'=>2,'created_at'=>now(),'updated_at'=>now(),'deleted_at'=>null],
            ['program_id'=>3,'episode_id'=>3,'created_at'=>now(),'updated_at'=>now(),'deleted_at'=>null],
        ]);
    }
}
